*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:after, &:before
    -webkit-box-sizing: border-box
    box-sizing: border-box

.clearfix
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both

body
  background: #52545A
  color: #B2B5BD
  font-size: 1em
  font-family: 'Quattrocento Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: #999
  text-decoration: none
  &:hover, &:focus
    color: #7D87AE
    outline: none

button:focus
  outline: none

.hidden
  position: absolute
  overflow: hidden
  width: 0
  height: 0
  pointer-events: none

.note
  padding: 1.5em 1.5em 2.5em
  font-size: 1.75em

.codrops-header
  padding: 3em 1em 4em
  text-align: center
  h1
    margin: 0.5em 0 0 0
    font-weight: 400
    font-size: 3em
    line-height: 1
    font-family: 'Lustria', 'Goudy Old Style', Garamond, 'Big Caslon', 'Times New Roman', serif
    span
      display: block
      padding: 1em
      color: #999
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 0.275em
      font-family: 'Quattrocento Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

.codrops-links
  position: relative
  display: inline-block
  text-align: center
  white-space: nowrap
  &::after
    position: absolute
    top: 0
    left: 50%
    width: 1px
    height: 100%
    background: #ddd
    content: ''
    -webkit-transform: rotate3d(0, 0, 1, 22.5deg)
    transform: rotate3d(0, 0, 1, 22.5deg)

.codrops-icon
  display: inline-block
  margin: 0.5em
  padding: 0em 0
  width: 1.5em
  text-decoration: none
  span
    display: none
  &:before
    margin: 0 5px
    text-transform: none
    font-weight: normal
    font-style: normal
    font-variant: normal
    font-family: 'codropsicons'
    line-height: 1
    speak: none
    -webkit-font-smoothing: antialiased

.codrops-icon--drop:before
  content: "\e001"

.codrops-icon--prev:before
  content: "\e004"


.codrops-demos
  margin: 2em 0 0
  font-size: 1.35em
  a
    display: inline-block
    margin: 0.5em
    border-width: 1px 0
    border-style: solid
    padding: 0.35em
    min-width: 120px
    font-family: 'Lustria', 'Goudy Old Style', Garamond, 'Big Caslon', 'Times New Roman', serif
    &.current-demo
      color: #7D87AE

.content
  text-align: center

.content--related
  padding: 5em 0

.media-item
  display: inline-block
  padding: 1em
  vertical-align: top
  -webkit-transition: color 0.3s
  transition: color 0.3s

.media-item__img
  max-width: 100%
  opacity: 0.3
  -webkit-transition: opacity 0.3s
  transition: opacity 0.3s

.media-item
  &:hover .media-item__img, &:focus .media-item__img
    opacity: 1

.media-item__title
  margin: 0
  padding: 0.5em
  font-size: 1em

@media screen and (max-width: 50em)
  .codrops-header
    padding: 3em 10% 4em

@media screen and (max-width: 40em)
  .codrops-header h1
    font-size: 2.8em