@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
*
	box-sizing: border-box
	
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto
.large-header
	position: relative
	width: 100%
	background: #333
	overflow: hidden
	background-size: cover
	background-position: center center
	z-index: 1

.demo-1 .large-header
	background-image: url('../img/demo-1-bg.jpg')

.demo-2 .large-header
	background-image: url('../img/demo-2-bg.jpg')
	background-position: center bottom

.demo-3 .large-header
	background: #7f8c8d

.demo-4 .large-header
	background: #f9f1e9

.main-title
	position: absolute
	margin: 0
	padding: 0
	color: #f9f1e9
	padding: 40px
	border: 10px solid #fff
	background: rgba(0,0,0,.7)
	text-align: center
	top: 50%
	left: 50%
	-webkit-transform: translate3d(-50%, -50%, 0)
	transform: translate3d(-50%, -50%, 0)

.demo-1 .main-title, .demo-3 .main-title
	text-transform: uppercase
	font-size: 4.2em
	letter-spacing: 0.1em

.demo-2 .main-title
	font-family: 'Clicker Script', cursive
	font-weight: normal
	font-size: 8em
	padding-left: 10px
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
	&::before
		content: ''
		width: 20vw
		height: 20vw
		min-width: 3.5em
		min-height: 3.5em
		background: url(../img/deco.svg) no-repeat center center
		background-size: cover
		position: absolute
		top: 50%
		left: 50%
		border-radius: 50%
		z-index: -1
		-webkit-transform: translate3d(-50%, -50%, 0)
		transform: translate3d(-50%, -50%, 0)

.demo-3 .main-title
	padding: 10px 40px
	border: 10px double #f9f1e9
	text-transform: uppercase
	font-family: Londrina Outline, sans-serif

.demo-4 .main-title
	font-size: 6em
	font-weight: 300
	padding: 10px 30px
	text-transform: uppercase
	color: #222

.main-title .thin
	font-weight: 200


*
	-webkit-box-sizing: border-box
	box-sizing: border-box
	&:after, &:before
		-webkit-box-sizing: border-box
		box-sizing: border-box

.clearfix
	&:before
		content: ''
		display: table
	&:after
		content: ''
		display: table
		clear: both

body
	background: #fff
	color: #383a3c
	font-weight: 400
	font-size: 1em
	line-height: 1.25
	font-family: 'Raleway', Calibri, Arial, sans-serif

a, button
	outline: none

a
	color: #566473
	text-decoration: none
	&:hover, &:focus
		color: #34495e

section
	padding: 1em
	text-align: center

p.ref
	text-align: center
	padding: 2em 1em

.codrops-header
	margin: 0 auto
	padding: 2em
	text-align: center
	max-width: 900px
	h1
		margin: 0
		font-size: 4.5em
		line-height: 1
		font-weight: 200
		span
			display: block
			padding: 1em 0 1.5em
			font-size: 36%
			color: #95a5a6
			line-height: 1.4

.codrops-top
	width: 100%
	text-transform: uppercase
	font-weight: 700
	font-size: 0.69em
	text-align: center
	padding: 3em 0
	a
		display: inline-block
		padding: 1.5em
		text-decoration: none
		letter-spacing: 1px

.codrops-icon:before
	margin: 0 4px
	text-transform: none
	font-weight: normal
	font-style: normal
	font-variant: normal
	font-family: 'codropsicons'
	line-height: 1
	speak: none
	-webkit-font-smoothing: antialiased

.codrops-icon-drop:before
	content: "\e001"

.codrops-icon-prev:before
	content: "\e004"

.codrops-demos
	padding-top: 1em
	font-size: 0.8em
	a
		display: inline-block
		margin: 0.35em 0.1em
		padding: 0.5em 1.2em
		outline: none
		text-decoration: none
		text-transform: uppercase
		letter-spacing: 1px
		font-weight: 700
		border-radius: 2px
		font-size: 110%
		border: 2px solid transparent
		&:hover, &.current-demo
			border-color: #383a3c
	h3
		margin: 0
		padding: 1em 0 0.5em 0
		font-size: 0.9em
		float: left
		min-width: 90px
		clear: left
	div:not(:first-child) h3
		padding-top: 2em
	a
		&:hover, &.current-demo
			color: inherit
			border-color: initial

.related
	padding: 10em 0
	p
		font-size: 1.5em
	> a
		display: inline-block
		text-align: center
		margin: 20px 10px
		padding: 25px
		vertical-align: middle
	a
		img
			max-width: 100%
			opacity: 0.8
			border-radius: 10px
		&:hover img, &:active img
			opacity: 1
		h3
			margin: 0
			min-height: 63px
			padding: 0.5em 0 0.3em
			max-width: 300px
			text-align: center
			font-weight: 400
			font-size: 1em
@import "media" // Всегда в конце
