@import "fonts"
@import "libs"
@import "vars"

.about
	margin-bottom: 120px
	padding: 100px 0px 20px
.about__img
	box-shadow: 0 0 75px #2E3192
.about__text
	text-align: center
.about__desc
	text-align: right
.about__title
	font-size: em(45px)
	margin: 0
	text-shadow: 0 0 7px #00B7FF
.decrt__text
	font-size: em(37px)
	margin: 0
	text-shadow: 0 0 7px #00B7FF
.skills-list
	list-style: none
	margin: 0
	padding: 0
.skills__item
	height: 50px
	padding: 10px 0
	text-align: left
	margin-bottom: 20px
.skills__line
	height: 10px
	width: 100%
	box-shadow: 0 0 30px #465461 inset
.skills__title
	margin: 0
	padding: 0
	font-size: 18px
	text-shadow: 0 0 7px #00B7FF
.skills__filling
	height: 10px
	background: #7b00e0
	width: 80%
	box-shadow: 0 0 30px #7b00e0
	position: relative
	&:after
		content: "80%"
		height: 30px
		width: 50px
		background: #ccc
		box-shadow: 0 0 30px #00b7ff inset
		display: block
		position: absolute
		bottom: -39px
		text-align: center
		color: #444
		font-weight: bold
		padding-top: 5px
		right: -26px
		border-radius: 35px
.skills__item--css
	.skills__filling
		width: 80%
		&:after
			content: "80%"
.skills__item--js
	.skills__filling
		width: 65%
		&:after
			content: "65%"
.skills__item--jQuery
	.skills__filling
		width: 55%
		&:after
			content: "55%"
.skills__item--Sass
	.skills__filling
		width: 70%
		&:after
			content: "70%"
.skills__item--Bootstrap
	.skills__filling
		width: 70%
		&:after
			content: "70%"
.skills__item--Bootstrap
	.skills__filling
		width: 55%
		&:after
			content: "55%"
.links
	border: 1px solid #000
	margin-top: 20px
	height: 150px
//links
$timing        : 265ms
$iconColor     : #ff003c
$accent        : #c648c8
$grape         : #7b00e0
$orchid        : #ae31d9

@mixin transformScale($size: 1) 
		transform: scale($size)
		-ms-transform: scale($size)
		-webkit-transform: scale($size)
.social-container
	margin-top: 20px
	text-align: center
.social-icons 
	padding: 0
	list-style: none
	margin: 1em
	li 
			display: inline-block
			margin: 0.15em
			position: relative
			font-size: 1.2em
	i 
			color: #fff
			position: absolute
			top: 21px
			left: 21px
			transition: all $timing ease-out
	a 
			display: inline-block
		
			&:before 
					@include transformScale()
					content: " "
					width: 60px
					height: 60px
					border-radius: 100%
					display: block
					background: linear-gradient(45deg, $iconColor, $accent)
					transition: all $timing ease-out
			&:hover:before 
					transform: scale(0)
					transition: all $timing ease-in
			&:hover i 
					@include transformScale(2.2)
					color: $iconColor
					background: -webkit-linear-gradient(45deg, $iconColor, $accent)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
					transition: all $timing ease-in
	a.social-square 
		
			&:before 
					background: linear-gradient(45deg, $grape, $orchid)
					border-radius: 10%
			&:hover:before 
					transform: rotate(-180deg)
					-ms-transform: rotate(-180deg)
					-webkit-transform: scale(-180deg)
					border-radius: 100%
			&:hover i 
					@include transformScale(1.6)
					color: #fff
					transform: scale(1.6)
					-webkit-text-fill-color: #fff
.social-icons
	.fa-instagram
		top: 22px
		left: 22px
	.fa-github
		left: 23px
	.fa-soundcloud
		left: 19px
	.fa-codepen
		left: 22px
	.fa-dribbble
		left: 22px
	.fa-free-code-camp
		left: 20px
