@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
.portfolio
	margin-bottom: 30px
.portfolio__content-wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
.portfolio--desc
	margin: 10px 0px
	font-size: em(20px)
	opacity: .7
.slider__link
	display: block
.owl__item
	position: relative
.slider__photo
	img
		min-height: 570px
.slider__text
	background: #000
	bottom: 0
	padding: 5px 0px
	opacity: .8
	color: #FFF
	width: 100%
	text-align: center
	left: 0
	position: absolute

.owl-controls
	text-align: center
	margin-top: 20px
	.owl-dot
		width: 15px
		height: 15px
		margin: 0 3px
		background-color: #ccc
		display: inline-block
		border-radius: 10em
		&.active
			box-shadow: 0 0 15px #00b7ff inset
	.owl-nav
		position: absolute
		top: 40%
		width: 100%
		> div
			height: 29px
			width: 16px
			opacity: 1
			background-image: url(../img/slider_arrows.png)
			position: absolute
			transition: all .25s ease
			left: 20px
		.owl-next
			right: 20px
			left: auto
			background-position: -16px 0
.portfolio__desc
	display: block
	line-height: 5px
.portfolio__title
	//font-size: em(30px)
	//border: 3px solid #ccc 
	margin: 0
	box-shadow: 0 0 15px #ccc inset
//test

@keyframes sparkle
	from
		background-position: 0% 100%
	to
		background-position: 200% 100%

.test
	background: white
	display: inline-block
	padding: 19px 44px
	border-radius: 4px
	position: relative
	&:before
		animation: sparkle 4s infinite linear
		background: linear-gradient(90deg, #7FEFBD 0%, #FFF689 11%, #EC0B43 22%, #7FEFBD 33%, #FFF689 44%, #EC0B43 55%, #7FEFBD 66%, #FFF689 77%, #EC0B43 88%, #7FEFBD 100%)
		background-size: 300% 100%
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		border-radius: 4px
		filter: blur(3px)
		z-index: -1
		transform: scale(0.99) translateY(3px)